<!DOCTYPE html>
<html lang="ru">
  <head>
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-5K7SZ8K");
    </script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Подключение к сетям водоснабжения в Сочи</title>
    <meta name="description" content="Услуги подключения к водоснабжению в Сочи под ключ. Разработка проектно-технической документации и согласование ее с эксплуатирующей организацией МУП г.Сочи Водоканал."/>
    <link rel="icon" href="../../icon/iconWater.svg" type="image/x-icon" />
    <link rel="canonical" href="documentation.html" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="canonical" href="https://водоснабжение-сочи.рф/services/waterSupply">
    <link rel="stylesheet" href="../../css/style.min.css" />
  </head>
  <body>
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-5K7SZ8K"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <header>
      <div class="container">
        <div class="line">
          <div class="blue blue1"></div>
          <div class="blue blue2"></div>
          <div class="blue blue3"></div>
        </div>
        <div class="wrapper">
          <div class="widthlogo">
            <a class="logoA" href="../../index.html">
              <div class="logo">
                <img src="../../icon/logo.svg" alt="logo" />
              </div>
            </a>
          </div>
          <div>
            <div class="wrapper__itemPhone">
              <a href="tel:+7(988)564-31-80"></a>
              <a href="callto:+7(988)564-31-80">
                <img src="../../icon/phoneIcon.svg" alt="phone" />
                <p class="wrapper__phoneNumber">+7 (988) 564-31-80</p>
              </a>
            </div>
            <div class="wrapper__item wrapper__itemNone">
              <img src="../../icon/addressIcon.svg" alt="address" />
              <p class="wrapper__addressTime">
                г. Сочи, ​Адлерский район <br />
                ул. Гастелло, 23а.
              </p>
            </div>
            <div class="wrapper__item wrapper__itemNone">
              <img src="../../icon/timeIcon.svg" alt="time" />
              <p class="wrapper__addressTime">Ежедневно с 8:00 до 21:00</p>
            </div>
          </div>
          <div>
            <button class="button buttonModalOpen">Обратный звонок</button>
          </div>
        </div>
        <nav class="nav">
          <ul class="ul">
            <li class="ul__li">
              <a href="../../index.html"> Главная </a>
            </li>
            <li id="id" class="ul__li dropdownMenuRelative dropdownMenuHide">
              <a href="#"> Услуги </a>
              <img
                class="dropdownMenuRelative__arrow"
                src="../../icon/arrow.svg"
                alt="arrow"
              />
              <div class="dropdownMenu d-none">
                <ul class="dropdownUl">
                  <li class="dropdownUl__li">
                    <a href="../documentation/index.html"> Документация </a>
                  </li>
                  <li class="dropdownUl__li">
                    <a href="../sewerage/index.html"> Канализация </a>
                  </li>
                  <li class="dropdownUl__li">
                    <a href="../waterSupply/index.html"> Водоснабжение </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="ul__li">
              <a href="../../workExamples/index.html"> Примеры </a>
            </li>
            <li class="ul__li">
              <a href="../../aboutUs/index.html"> О нас </a>
            </li>
            <li class="ul__li">
              <a href="../../contacts/index.html"> Контакты </a>
            </li>
          </ul>
        </nav>
        <div id="hamburger" class="hamburger">
          <span></span>
          <span class="headerSpan header__span"></span>
          <span></span>
        </div>
      </div>
    </header>
    <main>
      <section class="documentationServices">
        <div class="container">
          <h1 class="header">Услуги / Водоснабжение</h1>
          <div data-number="1" class="dropdownWrapper">
            <div class="dropdownWrapper__title">
              <p id="pressurizedAndNonPressurizedGasket">
                Прокладка напорных и безнапорных труб водоснабжения
              </p>
            </div>
            <div class="dropdownWrapper__plus">
              <div class="horizontallyVertically horizontally"></div>
              <div
                data-number="1"
                class="horizontallyVertically vertically"
              ></div>
            </div>
          </div>
          <ul data-number="1" class="ulDow">
            <li>
              Прокладка трубопровода — прокладка инженерных сетей или отдельных
              трубопроводов для подачи из одной точки в другую необходимого
              вещества — жидкости (нефти, воды, бытовых и промышленных
              канализационных стоков, включая продукты питания — алкоголь,
              молоко и др.), твёрдых веществ (уголь и др.), газа, либо энергии —
              электричества. <br />
              При изменении прокладки трубопровода, если требуется выполнение
              входа в землю или выход из земли трубопроводом либо требуется
              специальное сооружение (защитный кожух, мост, балка и др.) в связи
              с препятствием (овраг, река и др.), то такая часть прокладки
              трубопровода вместе с сооружением называется трубопроводным
              переходом. <br />
              В зависимости от интенсивности движения транспорта, категорий
              дорог, диаметра трубопровода, методов производства работ,
              грунтовых условий прокладку трубопроводов производят методами:
              открытым, скрытым и закрытым. В зависимости от местоположения
              трубопровода прокладку различают: надземную, подземную, подводную.
              <br />
              <br />
              1. Открытая прокладка труб выполняется по существующим или
              специально возведённым строительным конструкциям (стенам, опорам,
              эстакадам) или в проходных и полупроходных каналах и галереях), в
              траншее (под землёй) или по грунту (на земле) следующим образом:
              -на отдельно стоящих фундаментах или опорах; <br />
              -с балластировкой (установкой грузов на трубу или с анкеровкой
              трубы в грунт) — мероприятием против всплытия; <br />
              -на грунте с последующей засыпкой трубы привезённым или местным
              грунтом. <br />
              Открытый способ строительства переходов под автомобильными
              дорогами включает следующие способы организации работ: <br />
              -без нарушения интенсивности движения транспорта (с устройством
              объезда или переезда); <br />
              -с перекрытием движения транспорта в два этапа на одной половине
              ширины дороги, затем на другой; <br />
              -с краткосрочным перекрытием движения транспорта по дороге (без
              устройства объезда или переезда). <br />
              При пересечении дорог в сложных географических и гидрологических
              условиях может быть применено строительство тоннелей открытым
              способом. Например, такой переход был сооружён на нефтепроводе
              Каспийского трубопроводного консорциума при пересечении автодороги
              Краснодар — Новосибирск. Доступ к трубам в процессе производства
              работ и эксплуатации свободен. <br />
              Прокладка труб производится в соответствии с проектом производства
              работ, разработанным на основе рабочей документации проекта и
              действующих норм. <br />
              Земляные работы по разработке траншей и котлованов производятся в
              соответствии с правилами производства и приёмки земляных работ с
              соблюдением требований: <br />
              <br />

              -рытьё производится без нарушения естественной структуры грунта в
              основании с недобором 0,10—0,15 м, далее зачистка производится
              бульдозером или вручную; <br />
              -если грунт разработан ниже проектной отметки, на дно подсыпается
              песок средней крупности с тщательным уплотнением (коэффициент
              уплотнения Купл = 0,98) толщиной не более 0,5 м; <br />
              -на дне траншеи устраивают песчаную подсыпку 0,10—0,15 м в
              зависимости от диаметра трубы; <br />
              -при обратной засыпке над трубой выполняется защитный слой из
              песчаного грунта 0,15—0,30 м, не содержащего твёрдых включений
              (щебня, камня и др.) с послойным уплотнением (особенно
              пространства между трубами, а также между трубами и стенкой
              траншеи); стыки не засыпаются; -обратная засыпка трубопровода
              выполняется с послойным уплотнением грунта 0,2—0,4 м до
              планировочной отметки, либо без послойного уплотнения с
              возведением валика из земли над трубопроводом; высота валика
              выполняется по расчёту с учётом осадки неуплотнённого грунта до
              планировочной отметки земли в течение 1—2 лет; <br />
              -при производстве работ в зимнее время не допускается монтаж
              трубопроводов на промёрзшее основание. Перед укладкой трубы,
              соединительные детали и элементы тщательно осматриваются с целью
              обнаружения трещин, сколов, глубоких надрезов, проколов, вырывов и
              других повреждений защитной оболочки. <br />
              После гидравлического испытания трубопровода производится его
              засыпка и уплотнение мест стыков с последующей равномерной
              засыпкой траншеи экскаватором слоем местного грунта толщиной 0,3 м
              с разравниванием грунта вручную и ковшом экскаватора. <br />
              <br />

              2. Скрытая прокладка — укладка труб в траншеях и непроходных
              каналах (в грунте или в строительных конструкциях зданий — стенах,
              подполье и т. п.). Доступ к трубам возможен во время эксплуатации
              только после вскрытия соответствующих конструкций. <br />
              <br />
              3. Закрытая прокладка Закрытым способом трубы прокладывают без
              вскрытия грунта, такая прокладка называется «бестраншейной» и
              производится одним из методов: <br />
              -прокол; <br />
              -вибропрокол вибрационными установками; <br />
              -гидропрокол (приводными и ручными прокалывателями); <br />
              -прокол механический с помощью домкрата; <br />
              -прокол с помощью винтового грунтопрокалывателя
              (механизированный); <br />
              -пневмопробивка с помощью пневмопробойника; <br />
              -продавливание; <br />
              -вибровакуумное; <br />
              -бурение: <br />
              -бурение путём раскатки грунта проходчиком; <br />
              -наклонно-направленное бурение; <br />
              -горизонтальное бурение; <br />
              -вибробурение; <br />
              -микротоннелирование; <br />
              -проходка: <br />
              -щитовая; <br />
              -штольневая. <br />
              <br />
              Выбор бестраншейного способа прокладки труб зависит от диаметра и
              длины трубопровода, физико-механических свойств и
              гидрогеологических условий разрабатываемых грунтов и применяемого
              оборудования. <br />
              Закрытая прокладка трубопровода может применяться под водой, в
              болотах и в других условиях, когда доступ к трубам после укладки
              невозможен или затруднен.
            </li>
          </ul>
          <div class="lineAfter"></div>
          <div data-number="2" class="dropdownWrapper">
            <div class="dropdownWrapper__title">
              <p id="pipeLaying">
                Прокладка труб методами бурения, прокола и продавливания
              </p>
            </div>
            <div class="dropdownWrapper__plus">
              <div class="horizontallyVertically horizontally"></div>
              <div
                data-number="2"
                class="horizontallyVertically vertically"
              ></div>
            </div>
          </div>
          <ul data-number="2" class="ulDow">
            <li>
              Метод «труба в трубе» <br />
              Метод прокладки «труба в трубе» применяется в двух случаях: когда
              необходимо восстановить старый изношенный трубопровод, либо, когда
              требуется защита трубопровода от химических или механических
              воздействий.
              <br />
              <br />
              Релайнинг — один из вариантов прокладки новых труб в старом
              трубопроводе; это бестраншейный метод санации и восстановления
              трубопроводов, когда новый трубопровод прокладывается внутри
              существующего без раскрытия (или с частичным раскрытием), а также
              без демонтажа старого трубопровода.
              <br />
              <br />
              Для предотвращения быстрого изнашивания труб от механических и
              других воздействий на переходах через препятствия (реки, озёра,
              автомобильные дороги, железнодорожные пути и т. д.) их
              прокладывают в защитных кожухах, то есть прокладка трубы
              производится внутри другой трубы большего диаметра, не менее чем
              на 200 мм. В технической литературе кожух также называют «чехлом»,
              «футляром» или «патроном».
            </li>
            <li>
              Метод «прокола» <br />
              Выделяют несколько методов прокола: вибро-, гидропрокол, прокол с
              помощью грунтопрокалывателя, прокол механический с помощью
              гидравлического домкрата, пневмопробивка с помощью
              пневмопробойника.
              <br />
              <br />
              Прокол — это образование отверстий за счёт радиального уплотнения
              грунта при вдавливании в него трубы с коническим наконечником.
              Применяются различные по форме наконечники, наиболее
              распространённые из них в виде прямого кругового конуса, при
              использовании которых создаётся минимальное сопротивление грунта
              проколу. От угла заострения наконечника существенно зависит усилие
              прокола.
              <br />
              <br />
              Прокол механический гидравлическим домкратом Вдавливание
              производят с помощью гидравлического домкрата. В котловане
              укладывается звено трубы с наконечником и после выверки домкратом
              вдавливается в грунт на длину хода штока. После возврата штока в
              начальное положение на его место вводится нажимной патрубок
              (шомпол), и процесс повторяется. По окончании вдавливания первого
              звена трубы на полную длину шомпол убирается, в котлован
              опускается следующее звено и приваривается встык к уже
              задавленному в грунт. Далее задавливается наваренное звено, и цикл
              повторяется до прокола на всю длину участка. За каждый цикл труба
              продвигается на 150 мм.
              <br />
              <br />
              Создание нажимного усилия на задний торец футляра вместо домкрата
              может быть обеспечено тяговым усилием лебёдки или трактора с
              помощью тросов или полиспастов. Вместо длинного шомпола-толкателя
              также применяются короткие нажимные патрубки с фланцами, длина
              которых равна величине хода штока домкрата. В этом случае после
              прокола грунта на длину хода шток домкрата возвращают в
              первоначальное положение и в образовавшееся пространство вставляют
              очередной нажимной патрубок для продолжения процесса прокола.
              <br />
              <br />
              Способом прокола прокладываются трубы диаметром до 500 мм на длину
              30—40 м со скоростью проходки 2—3 м/ч, величина усилий,
              необходимых для прокола, в зависимости от свойств грунтов и
              диаметров труб составляет 50—300 т.
              <br />
              <br />
              Метод практикуется в хорошо сжимаемых грунтах, отверстия
              прокалывают для труб диаметром 100—400 мм на глубине более 2,5—3
              м. В мало сжимаемых грунтах (песок, супесь) для обеспечения
              устойчивости стенок дополнительно к горизонтальному усилию
              применяется поперечное и вибрационное воздействие, при этом
              диаметр отверстия выполняется до 300 мм.
              <br />
              <br />
              Пневмопробивка Пневмопробивка производится с помощью специального
              проходческого снаряда виброударного действия — пневмопробойника,
              впервые предложенного Сибирским отделением Академии наук СССР,
              который позволяет проходить скважины до 50 м для трубопроводов до
              400 мм включительно.
              <br />
              <br />
              Агрегат представляет собой самодвижущуюся пневматическую машину,
              корпус которой является рабочим органом, образующим скважину.
              Ударник под действием сжатого воздуха совершает
              возвратно-поступательные движения и наносит удары по переднему
              внутреннему торцу корпуса, забивая его в грунт.
            </li>
            <li>
              Метод «продавливания» <br />
              При использовании метода продавливания, прокладываемую трубу с
              открытым концом, снабжённую «ножом», вдавливают в массив грунта, а
              грунт, поступающий в трубу в виде плотного керна (пробки),
              разрабатывают и удаляют из забоя. При продвижении трубы
              преодолевают усилие трения грунта по наружному её контуру и
              врезания ножевой части в грунт.
              <br />
              <br />
              Для продавливания труб применяют нажимные насосно-домкратные
              установки из двух, четырёх, восьми и более гидродомкратов усилием
              в 50—300 т каждый с ходом штока в 1,1—2,1 м, работающие от насосов
              высокого давления.
              <br />
              <br />
              Метод «бурения» Бурение применяется для прокладки в глинистых
              грунтах трубопроводов диаметром 0,8—1,0 м на длину до 100 м. Конец
              трубы снабжается режущей коронкой увеличенного диаметра, труба
              приводится во вращение от мотора, установленного на бровке
              котлована. Поступательное движение трубе сообщает реечный домкрат
              с упором в заднюю стенку котлована. Грунт, заполняющий трубу
              изнутри, может удаляться посредством шнековой установки или
              гидромеханическим методом.
              <br />
              <br />
              При бурении породу разрушают механическим или физическим
              воздействием. Механическое бурение ведут тремя основными
              способами: вращательным, ударным, ударно-вращательным и
              вибрационным; физическое бурение ведут способами: термический,
              гидравлический, электрогидравлический, плазменный, ультразвуковой
              и др.
            </li>
            <li>
              Метод «горизонтального бурения» <br />
              Основная статья: Горизонтальное бурение <br />
              Метод прокладки трубопровода «горизонтальное бурение» и
              «горизонтально-направленное бурение» с протяжкой выполняется
              специальными механизмами.
            </li>
            <li>Метод «наклонно-направленного бурения»</li>
            <li>
              Метод «микротоннелирования» <br />
              Основная статья: Микротоннелирование <br />
              Микротоннелирование — автоматизированная проходка тоннеля с
              продавливанием трубной конструкции обделки, выполняемая без
              присутствия людей в выработке. Это бестраншейный метод прокладки
              трубопроводов и коммуникаций с помощью специальных домкратных
              станций, когда труба «продавливается» сквозь грунт от одной
              станции до другой с помощью специального тоннелепроходческого
              щита, также называемый — буром (бурошнековое бурение) на
              расстояние 100—120 м, который при работе смешивает породу с водой
              и транспортируется системой очистки на поверхность, где она
              сепарируется.
              <br />
              <br />
              Технология микротоннелирования позволяет прокладывать подземные
              коммуникации в районах плотной застройки, или местности
              пересеченной транспортными и иными коммуникациями. Работы
              проводятся в водонасыщенных, нескальных и скальных грунтах, в том
              числе при смешанном забое, в крупнообломочных грунтах с включением
              гравия, гальки, щебня в виде прослоя и валунов. Прокладка
              выполняется по прямолинейной и криволинейной в профиле и плане
              трассе.
              <br />
              <br />
              За щитом с помощью домкратов продавливаются трубы: стальные,
              стеклопластиковые, керамические, бетонные, железобетонные или
              полимербетонные со специальными стеклопластиковыми муфтами,
              оказывающими незначительное сопротивление при продавливании труб в
              скважине. Для строительства канализационных коллекторов обычно
              применяются трубы с внутренней изоляцией из полиэтилена, что
              увеличивает срок службы сооружения в 3—5 раз.
              <br />
              <br />
              Осуществляется прокладка с помощью двух котлованов: стартового и
              приёмного, глубина которых соответствует глубине прокладки. В
              стартовом котловане устанавливается мощная домкратная станция, на
              которую помещается проходческий щит. С помощью домкратов
              осуществляется проходка щита в грунте на его длину, после чего на
              домкратную станцию помещается отрезок трубы продавливания той же
              длины, и процесс повторяется. После наращивания став труб
              отдельными отрезками производится дальнейшая проходка до выхода
              щита в приёмный котлован. После этого щит демонтируется, а трубы
              остаются в земле.
              <br />
              <br />
              Изменяя типоразмер проходческого щита, можно осуществить прокладку
              подземных микротоннелей различного внутреннего диаметра — от 250
              мм до 3600 мм с глубиной залегания до 30 м. Минимальная глубина
              залегания верха трубопровода относительно поверхности грунта
              должна быть не менее 1,5—2 диаметров трубы. Расстояние между
              прокладываемым трубопроводом и уже расположенными коммуникациями и
              сооружениями должно быть не менее 1 м. Щитовая проходка
              применяется в полускальных и скальных грунтах, где невозможно
              применить другие способы, при этом используют бетонные или
              железобетонные трубы.
              <br />
              <br />
              Первая часть бурового снаряда может отклоняться на несколько
              градусов по вертикали и горизонтали (до 13 мм на 200 м), что
              требует постоянной корректировки направления бурения. Точность
              проходки достигается компьютерным комплексом управления с
              применением системы лазерного ведения щита. Процесс бурения
              контролируется с поверхности оператором при помощи навигационного
              комплекса.
              <br />
              <br />
              Технология микротоннелирования позволяет прокладывать коммуникации
              и трубопроводы с помощью коллекторов небольших диаметров в грунте
              любой сложности — от неустойчивых суглинков и водоносных песков до
              скальных пород, в том числе при смешанном забое, в
              крупнообломочных грунтах с включением гравия, гальки, щебня в виде
              прослоя и валунов.
              <br />
              <br />
              Передовая система управления тоннелепроходческими комплексами
              обеспечивает удовлетворяющую самым высоким требованиям точность
              проходки и позволяет в каждый момент времени контролировать
              величины, полностью характеризующие положение проходческого щита,
              параметры его движения, а также параметры работы его основных
              узлов и механизмов. Комплексы построены по модульному принципу,
              что позволяет перебазировать их с одного объекта на другой и
              максимально сократить сроки монтажа оборудования.
            </li>
          </ul>
          <div class="lineAfter"></div>
          <div data-number="3" class="dropdownWrapper">
            <div class="dropdownWrapper__title">
              <p id="AssemblyAndDisassembly">
                Монтаж и демонтаж колодцев водоснабжения
              </p>
            </div>
            <div class="dropdownWrapper__plus">
              <div class="horizontallyVertically horizontally"></div>
              <div
                data-number="3"
                class="horizontallyVertically vertically"
              ></div>
            </div>
          </div>
          <ul data-number="3" class="ulDow">
            <li>
              Водопроводный колодец – это обязательный элемент любого
              водоснабжения. Такая подземная конструкция предназначена для
              установки в нее водопроводного оборудования, такого как задвижка,
              затвор, шаровой кран и различных приборов для учета расходуемой
              воды.
              <br /><br />
              Гидротехническое сооружение может иметь как прямоугольную, так и
              округлую форму. <br />
              Чаще всего для его монтажа используют бетонные кольца. Это
              позволяет достичь максимальной прочности и долговечности
              конструкции. Но современные технологии не стоят на месте. Все чаще
              для сооружения водопроводных колодцев стали использовать
              пластиковые конструкции. <br />
              Основные требования
              <br />
              Каждое гидротехническое сооружение должно соответствовать
              определенным требованиям. Это касается не только его формы, но и
              используемых при монтаже материалов и правил самого монтажа,
              основных требований, изложенных в правилах и санитарных нормах для
              устройств, предназначенных для подачи воды. В соответствии с ними
              рабочая часть колодца не должна превышать 1,5 метров в высоту.
              Минимальное расстояние от стенок скважины до трубы (для трассы
              диаметром в 40 см) не должно превышать 30 см. Если диаметр трассы
              в пределах 50 см, то расстояние от трубы до стенок должно быть
              около полуметра. Это правило легко применимо в прямоугольных
              сооружениях, а вот в круглых такие замеры сделать проблематично,
              но вполне возможно. <br />
              Стенки скважины должны быть оснащены чугунными или стальными
              скобами, предназначенными для спуска и подъёма. Для укрепления
              стенок колодца допустимо использование следующих материалов:
              <br />• железобетона; <br />• кирпича; <br />• пластика.
              <br />Характеристика видов <br />Чаще всего именно железобетон
              используется для постройки водопроводных гидротехнических
              сооружений для обслуживания высотных домов. В данном случае они
              обычно имеют круглую форму. Это обусловлено тем, что при монтаже
              колодца проще всего использовать готовые железобетонные кольца.
              Стенки такой скважины практически всегда покрываются
              гидроизоляционным материалом, это может быть полиэтилен или
              рубероид. Такая защита поможет улучшить долговечность всей
              конструкции. <br />Кирпичные конструкции сооружаются достаточно
              легко, но требуют больше времени и сил, в отличие от предыдущего
              варианта. На кирпичной кладке также делается гидроизоляция,
              наружного типа. Для этого в основном используется несколько слоев
              битумной мастики. Для кладки всегда используется красный глиняный
              кирпич: он способен долго выдерживать воздействие влаги, что
              крайне важно для водопроводных сооружений. <br />Пластиковые
              водопроводные колодцы – самый выгодный вариант. Их устанавливать
              проще всего, так как это полностью готовая конструкция. Затраты
              времени на монтаж такого колодца минимальны. Чаще всего они
              изготавливаются из гофрированной полиэтиленовой трубы. В ней
              предусмотрены уплотнительные кольца и отводы под лотки. Стенки
              трубы двойные, это не только увеличивает ее жёсткость, но и
              улучшает теплоизоляционные свойства. К отводу трассы подключается
              колодезный фильтр очистки, водосчётчики и запорная арматура.
              <br />Преимущества водопроводных колодцев <br />Основные
              преимущества у всех скважин практически одинаковые, к ним
              относятся: <br />• полная герметичность; <br />• стойкость к
              коррозии; <br />• безаварийная работа; <br />• долговечность;
              <br />• простота в обслуживании. <br />Обслуживание колодцев
              <br />Все виды колодцев, описанные выше, по-своему уникальны. Их
              основной срок службы составляет примерно 50 лет. Но все по
              большому счету зависит от правильности эксплуатации и
              обслуживания. Именно поэтому каждое гидротехническое сооружение
              для хранения воды, особенно если оно предназначено для
              многоэтажных домов, должно оборудоваться лестницами или скобами.
              Они позволят специалисту при необходимости спуститься вниз для
              обслуживания или ремонта. Диаметр такого колодца должен быть не
              менее 1 м. Но стоит упомянуть, что современные водопроводные
              колодцы, особенно для частных домов, имеют небольшой диаметр.
              Несмотря на это их обслуживание не затрудненно, так как может быть
              проведено с поверхности. Проще всего обслуживать скважину,
              сооружённую из железобетонных колец. К тому же этот тип чаще всего
              используется не только на частных участках, но и в городских жилых
              массивах. Он способен прослужить гораздо дольше, чем другие
              разновидности, прост как в монтаже, так и в обслуживании.
            </li>
          </ul>
          <div class="lineAfter"></div>
          <div data-number="4" class="dropdownWrapper">
            <div class="dropdownWrapper__title">
              <p id="shapedParts">
                Монтаж и демонтаж фасонных деталей водоснабжения
              </p>
            </div>
            <div class="dropdownWrapper__plus">
              <div class="horizontallyVertically horizontally"></div>
              <div
                data-number="4"
                class="horizontallyVertically vertically"
              ></div>
            </div>
          </div>
          <ul data-number="4" class="ulDow">
            <li>
              Детали трубопровода — это соединительные детали, применяемые при
              строительстве трубопроводов различного назначения, применяемые при
              поворотах, изгибах, наклонах, отводах, изменению диаметра трубы и
              в случае временного неиспользования трубопровода. Защиту от
              коррозии может обеспечить покрытие эмалями.
              <br />
              <br />
              Основные детали трубопровода:
              <br />
              Отводы — соединительные детали трубопровода, устанавливают при
              изменении направления трубопровода в процессе монтажа. <br />
              Отводы изготавливаются из стали, стали с повышенной коррозионной и
              холодостойкостью, легированных сталей.
              <br />
              <br />
              Отводы подразделяются на:
              <br />
              — Крутоизогнутые цельнотянутые отводы <br />
              — Штампосварные крутоизогнутые отводы <br />
              — Сварные секционные отводы <br />
              — Гнутые холоднокатаные отводы <br />
              Переходы — соединительная деталь трубопровода, предназначенная для
              соединения труб двух различных диаметров трубопровода. <br />
              В зависимости от рабочей среды, переходы изготавливают из разных
              марок стали.
              <br />
              <br />
              Стальные переходы подразделяют на:
              <br />
              — концентрические <br />
              — эксцентрические <br />
              для соединения двух труб по центральной оси симметрии трубопровода
              или по нижней образующей линии.
              <br />
              Концентрические переходы изготавливаются методом штамповки или
              методом центробежного электрошлакового литья.
              <br />
              Тройники — соединительная деталь трубопровода, позволяющая
              подключать к основной трубе дополнительные ответвления. <br />
              По конструкции тройники изготавливают переходные или
              равнопроходные.
              <br />
              Тройники подразделяются на:
              <br />
              — штампованные <br />
              — сварные <br />
              — штампосварные <br />
              Днища и заглушки — детали трубопровода, предназначенные для
              закрывания концевых отверстий в трубопроводах и при изготовлении
              емкостей. <br />
              Заглушки подразделяются на:
              <br />
              — эллиптические <br />
              — фланцевые. <br />
              Заглушки изготавливаются преимущественно методом штамповки.
              <br />
              Фланцы — предназначены для присоединения к трубопроводу запорной
              регулирующей арматуры, а также для соединения деталей трубопровода
              между собой. <br />
              <br />
              Фланцы подразделяются на:
              <br />
              — плоские <br />
              — воротниковые (юбочные) <br />
              — свободные <br />
              Фланцы изготавливаются следующими методами: горячей штамповки,
              газовой вырезки, гибки из стальной полосы, центробежное
              электрошлаковое литье (ЦЭШЛ), ковочный способ изготовления
              деталей.
              <br />
              Опоры — предназначены для защиты трубы от повреждений в месте
              контакта с опорной конструкцией и служащий для удержания
              трубопровода в проектном положении. <br />
              Опоры подразделяются на:
              <br />
              — неподвижные <br />
              — подвижные <br />
              Крепёж — применяется для фланцевых соединений: <br />
              — шпильки <br />
              — гайки <br />
              — болты — шайбы —кран <br />
              Цокольные вводы и переходы — неразъемные соединения полиэтиленовой
              и стальной трубы «полиэтилен-сталь», предназначенные для установки
              в местах выходов подземного трубопровода из-под земли. Неразъемное
              соединение выполняется в стальном футляре для защиты цокольного
              ввода от механических повреждений и предотвращения охлаждения
              трубы. <br />
              Цокольные вводы подразделяются на:
              <br />
              — Г-образные вводы, изготовленные из стальной изолированной трубы;
              <br />
              — вводы, выполненные свободным изгибом полиэтиленовой трубы с
              устройством перехода «полиэтилен — сталь»; <br />
              — вводы с прямыми участками стальной изолированной и
              полиэтиленовой труб; <br />
              — Г-образные вводы, совмещенные с переходом «полиэтилен — сталь»,
              изолированные стеклопластиком. <br />
              <br />
              Изолирующие соединения — устанавливаются для защиты от блуждающих
              токов и токов защитных установок на стояках, входах и выходах
              газорегуляторных пунктов, а также на вводе в газифицируемое здание
              перед газорегуляторной установкой, расположенной внутри него.
              <br />
              Изолирующие соединения бывают двух типов: разъемные (фланцевые) и
              неразъемные («под приварку»). <br />
              <br />
              Компенсаторы — устройства, предназначенные для предохранения
              трубопроводов и установленной на них арматуры от возникающих в них
              напряжений вследствие теплового расширения, сжатия или деформации
              грунтов, а также возможности монтажа и демонтажа арматуры, замены
              прокладок и т. д.
            </li>
          </ul>
          <div class="lineAfter"></div>
          <div data-number="5" class="dropdownWrapper">
            <div class="dropdownWrapper__title">
              <p id="AssemblyOfAssemblies">Монтаж водомерных узлов</p>
            </div>
            <div class="dropdownWrapper__plus">
              <div class="horizontallyVertically horizontally"></div>
              <div
                data-number="5"
                class="horizontallyVertically vertically"
              ></div>
            </div>
          </div>
          <ul data-number="5" class="ulDow">
            <li>
              Водомерный узел. Приборы учета воды. <br />
              Водомерный узел — это комплекс устройств, включающий в себя
              водяной счетчик (расходомер для воды), манометр, фильтр,
              соединительные элементы, запорную арматуру и, при необходимости,
              обводную линию. Водомерный узел предназначен для коммерческого
              учета потребляемой воды.
              <br />
              <br />
              Водомерные узлы могут быть без пожарно-резервной линии (простые
              водомерные узлы, I тип), и с пожарно-резервной обводной линией (II
              тип).
              <br />
              <br />
              Водомерный узел с обводной линией позволяет обеспечивать
              непрерывную подачу воды при ремонте или замене водомера. Обводная
              линия водомерного узла обычно закрыта и опломбирована.
              <br />
              <br />
              Приборы учета воды В наше время в основном используются следующие
              типы приборов учета воды — это тахометрические, вихревые,
              электромагнитные и ультразвуковые водосчётчики.
              <br />
              <br />
              Водосчётчики классифицируют имеют следующие классы точности – А,
              В, С, D.
              <br />
              <br />
              Счетчики класса A - самые простые и дешевые. Класс D - это
              наиболее точные счетчики.
              <br />
              <br />
              Тахометрические счетчики воды. <br />
              Принцип действия тахометрических счетчиков состоит в том, что
              поток протекающий через прибор приводит во вращение крыльчатку,
              угловая скорость вращения которой пропорциональна расходу
              протекающей воды. Тахометрические счетчики устанавливаются в
              закрытых трубопроводах так, чтобы весь поток измеряемой воды
              проходил через них. Применяются для измерения расхода горячей и
              холодной воды.
              <br />
              <br />
              Вихревые счетчики воды. <br />
              Принцип действия вихривого счетчика основан на измерении частоты
              колебаний, возникающих в потоке воды в процессе вихреобразования.
              Достоинством их является отсутствие подвижных элементов внутри
              трубопровода и достаточно низкая нелинейность в широком диапазоне
              измерений. Используются для измерения расхода воды на трубах
              диаметром от 15 до 500 мм.
              <br /><br />
              Электромагнитные счетчики воды <br />
              Принцип действия основан на взаимодействии движущейся
              электропроводной жидкости с магнитным полем. При движении жидкости
              в магнитном поле возникает электродвижущая сила (ЭДС), которая
              пропорциональна скорости потока. Зная скорость потока и сечение
              можно определить расход. Основные преимущества электромагнитных
              расходомеров — это отсутствие гидродинамического сопротивления,
              нет подвижных механических элементов, высокая точность и
              быстродействие.
              <br />
              <br />
              Ультразвуковые счетчики воды <br />
              Принцип действия основан на измерении акустического эффекта,
              возникающего при прохождении ультразвуковых колебаний через
              контролируемый поток жидкости или газа. Применяются с 60-х годов
              прошлого века. Их преимущества: малое или полное отсутствие
              гидравлического сопротивления, надежность, быстродействие, высокая
              точность, помехозащищённость.
            </li>
          </ul>
          <div class="lineAfter"></div>
          <div data-number="6" class="dropdownWrapper">
            <div class="dropdownWrapper__title">
              <p id="InstallationOfPumpingStations">
                Установка насосных станций повышения давления
              </p>
            </div>
            <div class="dropdownWrapper__plus">
              <div class="horizontallyVertically horizontally"></div>
              <div
                data-number="6"
                class="horizontallyVertically vertically"
              ></div>
            </div>
          </div>
          <ul data-number="6" class="ulDow">
            <li>
              Насосная станция — комплексная система для перекачки жидкостей из
              одного места в другое, включает в себя здание и оборудование:
              <br />
              насосные агрегаты (рабочие и резервные) — насосы, трубопроводы и
              вспомогательные устройства (например, трубопроводную арматуру).
              <br />
              Используются в качестве инфраструктуры для нужд водоснабжения,
              канализации, на месторождениях нефти и т. д. Также используются
              для удаления воды на территориях в низменности, обводненных в
              результате прорыва воды или наводнения. <br />
              <br />
              Насосные станции часто встречаются в странах с развитой системой
              каналов. Из-за работы системы шлюзов на канале уровень воды падает
              на верхней части канала при каждом прохождении судов через шлюзы.
              Кроме того, многие шлюзы не герметичны, и вода просачивается из
              верхней части канала в нижнюю.
              <br />
              <br />
              Очевидно, что уровень воды в верхней части канала требуется
              поднять (компенсировать), иначе, в конечном итоге, уровня воды
              перед шлюзом не хватит для судоходства. Обычно каналам требуются
              дополнительные объёмы воды, которые поступают путём направления
              воды из рек и ручьёв в верхнюю часть канала. Однако при отсутствии
              таких источников для поддержания уровня используется насосная
              станция.
              <br />
              <br />
              Насосные станции в системе водопровода и канализации <br />
              Наибольшее распространение насосные станции получили в системах
              водоснабжения загородных домов, коттеджей, участков. Насосная
              станция представляет поверхностный насос, соединенный гибкой
              подводкой с гидроаккумулятором и управляющим насосом реле
              давления. Поверхностный насос осуществляет забор воды из открытого
              источника и подачу её под давлением в гидроаккумулятор. После
              выключения насоса, водоснабжение потребителей осуществляется за
              счет воды, запасенной под давлением в гидроаккумуляторе. После
              того, как давление воды в гидроаккумуляторе упадет до заданного
              уровня, реле давления включит насос и цикл повторится. Данные
              комплексы удобны тем, что автоматически поддерживают нужное
              давление в системе водоснабжения. В ряде случаев, насосные станции
              используются для повышения давления воды в системе.
              <br />
              <br />
              Для увеличения срока службы насоса и периода между его
              включениями, рекомендуется устанавливать гидроаккумулятор
              соответствующий объёмам потребления:
              <br />
              <br />
              Потребитель Расход л/мин Расход м³/час <br />
              Умывальник с раковиной 10 0,6 <br />
              Умывальная раковина 10 0,6 <br />
              Ванна/гидромассаж 18 1,08 <br />
              Душ 12 0,72 <br />
              Туалет 7 0,42 <br />
              Биде 6 0,36 <br />
              Стиральная машина 12 0,72 <br />
              Кухонная мойка 12 0,72 <br />
              Посудомоечная машина 8 0,48 <br />
              Водоразборный кран 1/2" 20 1,2 <br />
              Водоразборный кран 3/4" 25 1,5 <br />
              Исходя из этих данных можно просуммировать и выбрать нужный Вам
              насос. Не забудьте учесть, что поскольку одновременно у Вас вряд
              ли будет везде использоваться вода и соответственно уменьшить
              расчетное потребление.
              <br />
              <br />
              Поскольку насосная станция представляет собой сложную систему,
              состоящую из нескольких узлов, в процессе эксплуатации можно
              столкнуться с рядом проблем. Связано это может быть как со
              сложностью настройки реле давления и первым пуском насоса, так и с
              выходом из строя отдельных элементов. В некоторых случаях ремонт и
              замену отдельных частей насосной станции можно произвести
              самостоятельно.
              <br />
              <br />
              В системе канализации насосные станции (чаще используется термин
              «Канализационная установка») используются для поднятия сточных вод
              на возвышение, например, для преодоления холмистой местности на
              пути трубопровода, ведущего к станции очистки сточных вод, а также
              в случаях, когда помещение находится ниже уровня земли и отвод
              стоков самотеком невозможен.
            </li>
          </ul>
          <div class="lineAfter"></div>
          <div data-number="7" class="dropdownWrapper">
            <div class="dropdownWrapper__title">
              <p id="InstallationOfFireHydrants">
                Установка пожарных гидрантов и запорных арматур
              </p>
            </div>
            <div class="dropdownWrapper__plus">
              <div class="horizontallyVertically horizontally"></div>
              <div
                data-number="7"
                class="horizontallyVertically vertically"
              ></div>
            </div>
          </div>
          <ul data-number="7" class="ulDow">
            <li>
              Запорная арматура <br />
              Большое разнообразие конструктивных типов запорной арматуры на
              палубе судна Запорная арматура — вид трубопроводной арматуры,
              предназначенный для перекрытия потока рабочей среды с определённой
              герметичностью. Она имеет наиболее широкое применение и составляет
              обычно около 80% от всего количества применяемой арматуры. К
              запорной арматуре относят и пробно-спускную и контрольно-спускную
              арматуру, используемую для проверки уровня жидкой среды в
              ёмкостях, отбора проб, выпуска воздуха из верхних полостей,
              дренажа и т.д.
              <br />
              <br />
              Типы устройств <br />
              Основные конструкции запорной арматуры:
              <br />
              <br />
              Краны (шаровые, пробковые) Клапаны Задвижки Дисковые затворы
            </li>
            <li>
              Гидрант пожарный — устройство на водопроводной сети, позволяющее
              подключать оборудование, обеспечивающее подачу воды для тушения
              пожара. Наличие пожарных гидрантов является отличительной
              особенностью сетей противопожарного водоснабжения. Пожарные
              гидранты относятся к водоразборной водопроводной арматуре наряду с
              водоразборными колонками и кранами.
            </li>
            <li>
              Виды пожарных гидрантов
              <br />
              <br />
              Пожарный гидрант в Израиле
              <br />
              <br />
              Колодец гидранта
              <br />
              <br />
              Гидрант в США <br />
              В России наиболее распространены подземные гидранты московского
              типа. Их устанавливают на водопроводных трубах, в специальных
              колодцах, закрываемых крышкой. В зависимости от глубины колодца
              гидранты выпускаются высотой от 500 мм до 3000 мм с интервалом 250
              мм.
              <br />
              <br />
              Различают подземные и наземные пожарные гидранты. Подземные
              размещаются в колодце, закрытом крышкой, либо устанавливаются на
              пожарную подставку (равно как и в колодце) и засыпаются грунтом, в
              случае так называемой бесколодезной установки. При бесколодезной
              установке гидрант засыпается не полностью, а верхняя его часть с
              резьбой для навинчивания пожарной колонки прячется под ковер с
              лючком.
              <br />
              <br />
              Для установки подземного пожарного гидранта на водопроводную сеть
              требуется пожарная подставка. Она устанавливается вертикально на
              водопровод и служит для предохранения от возможного перекрытия
              потока воды в нём клапаном гидранта.
              <br />
              <br />
              Для тушения пожаров в шахтах применяют временно устанавливаемые
              гидрант-пистолеты. Для отбора воды они монтируются на трубах
              шахтного водопровода с помощью быстросъемного крепления. Стенка
              трубы пробивается с помощью порохового заряда.
              <br />
              <br />
              Пожарный подключает рукав к колонке. Лондон, 1940 год Основным
              недостатком подземных пожарных гидрантов является возможность их
              замерзания в зимний период. Причины замерзания гидрантов можно
              разделить на пять групп:
              <br />
              <br />
              I группа. Гидранты, колодцы которых постепенно заливают грунтовые
              воды из-за плохой забивки отверстия для выпуска воды из гидранта
              после его работы, отчего грунтовая вода в колодце и стояке
              гидранта находится на одном уровне с грунтовыми водами в колодце,
              а также из-за того, что грунтовая вода поднялась и заливает стояк
              через крышку, хотя выпускное отверстие забито. II группа.
              Гидранты, колодцы которых заливают поверхностные воды и вода от
              водопроводных колонок из-за того, что колодцы гидрантов
              расположены в низинах, а также из-за того, что пожарные гидранты
              устанавливают рядом с водопроводной колонкой на расстоянии 1,5—5
              м. III группа. Гидранты, стояки которых заливает вода вследствие
              технической неисправности: неплотное закрытие шарового клапана
              из-за неисправности резиновой прокладки, попадания песка, мелких
              камешков между прокладкой и седлом клапана и т. д. IV группа.
              Гидранты, у которых примерзает шаровой клапан вследствие
              расположения водопроводных линий выше отметки глубин промерзания
              грунта. <br />
              V группа. Гидранты, замерзающие после их использования работниками
              пожарной охраны.
            </li>
          </ul>
          <div class="lineAfter"></div>
          <div data-number="8" class="dropdownWrapper">
            <div class="dropdownWrapper__title">
              <p id="PipelineHydraulicTest">
                Гидравлические испытания трубопровода
              </p>
            </div>
            <div class="dropdownWrapper__plus">
              <div class="horizontallyVertically horizontally"></div>
              <div
                data-number="8"
                class="horizontallyVertically vertically"
              ></div>
            </div>
          </div>
          <ul data-number="8" class="ulDow">
            <li>
              Гидравлическое испытание — один из наиболее часто используемых
              видов неразрушающего контроля, проводящийся с целью проверки
              прочности и плотности сосудов, трубопроводов, теплообменников,
              насосов и другого оборудования, работающего под давлением, их
              деталей и сборочных единиц. Также гидравлическим испытаниям могут
              подвергаться схемы тепломеханического оборудования в сборе и даже
              целые тепловые сети. По принятой в большинстве стран практике, всё
              оборудование, работающее под давлением, подвергают гидравлическим
              испытаниям:
              <br />
              <br />
              после изготовления предприятием-изготовителем оборудования или
              элементов трубопроводов, поставляемых на монтаж; после монтажа
              оборудования и трубопроводов; в процессе эксплуатации оборудования
              и трубопроводов, нагружаемых давлением воды, пара или пароводяной
              смеси. Гидравлическое испытание — необходимая процедура,
              свидетельствующая о надёжности оборудования и трубопроводов,
              работающих под давлением, в течение всего срока их службы, что
              крайне важно, учитывая серьёзную опасность для жизни и здоровья
              людей в случае их неисправностей и аварий.
              <br />
              <br />
              Давление проведения гидравлических испытаний называется
              поверочным, и оно превышает рабочее обычно в 1,25, 1,5 или в 5/3
              раза. После производства и при периодической проверке сосудов
              внутреннего давления с целью надёжности их нагружают поверочным
              давлением с определением степени изменения объёмных характеристик
              ОРБ.
              <br />
              <br />
              Объявление о проведении гидравлических испытаний В испытуемом
              оборудовании, трубопроводе или системе (контуре) создаётся пробное
              давление (во избежание гидроударов и внезапных аварийных ситуаций
              это производится медленно и плавно), превышающее рабочее на
              определяемую по специальным формулам величину, чаще всего на 25 %.
              При этом тщательно контролируют рост давления по двум независимым
              поверенным манометрам или каналам измерений, на этом этапе
              допускается колебание давления вследствие изменения температуры
              жидкости. В процессе набора давления в обязательном порядке должны
              быть приняты меры для исключения скопления газовых пузырей в
              полостях, заполненных жидкостью. Затем, в течение так называемого
              времени выдержки, оборудование находится под повышенным давлением,
              которое не должно падать вследствие неплотности испытуемого
              оборудования, что также внимательно отслеживается. После чего
              давление снижается до обоснованного расчетом на прочность
              значения, но не менее рабочего давления. На протяжении этих этапов
              персонал должен находиться в безопасном месте, нахождение рядом с
              испытуемым оборудованием строжайше запрещено. После снижения
              давления персонал проводит визуальный осмотр оборудования и
              трубопроводов в доступных местах в течение времени, необходимого
              для осмотра. В комбинированных сосудах с двумя и более рабочими
              полостями, рассчитанными на разные давления (например в
              теплообменниках), гидравлическому испытанию должна подвергаться
              каждая полость.
              <br />
              <br />
              Оценка результатов Оборудование и трубопроводы считаются
              выдержавшими гидравлические испытания, если в процессе испытаний и
              при осмотре не обнаружено течей жидкости и разрывов металла, в
              процессе выдержки падение давления не выходило за пределы,
              объясняемые колебаниями давления вследствие изменения температуры
              жидкости, а после испытаний не выявлено видимых остаточных
              деформаций.
            </li>
          </ul>
          <div class="lineAfter"></div>
          <div data-number="9" class="dropdownWrapper">
            <div class="dropdownWrapper__title">
              <p id="DefiningConnectionPoints">
                Определение точек подключения объекта к сетям водоснабжения
              </p>
            </div>
          </div>
          <div class="lineAfter"></div>
          <div data-number="10" class="dropdownWrapper">
            <div class="dropdownWrapper__title">
              <p id="ActualConnection1">
                Фактическое подключение к централизованным сетям водоснабжения
              </p>
            </div>
          </div>
          <div class="lineAfter"></div>
          <div data-number="11" class="dropdownWrapper">
            <div class="dropdownWrapper__title">
              <p id="DrillingOfTheWells">Бурение скважин</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer">
          <div class="footerFlex">
            <div class="footerFlex__wrapper">
              <h2>Инженерные сети</h2>
              <p>Проектирование Строительство Обслуживание</p>
            </div>
            <div class="footerFlex__wrapper">
              <h2>Наши Мессенджеры</h2>
                <a
                  href="whatsapp://send?text=Hello&phone=+79885643180&abid=+79885643180"
                  class="footerFlex__flex"
                >
                  <img src="../../icon/WhatsApp.svg" alt="WhatsApp" />
                  <p>WhatsApp</p>
                </a>
                <a
                href="tg://resolve?domain=WaterSupplySochi"
                  class="footerFlex__flex"
                >
                  <img src="../../icon/iconTelegram.svg" alt="Telegram" />
                  <p>Telegram</p>
                </a>
            </div>
            <div class="footerFlex__wrapper">
              <h2>Контакты</h2>
              <div class="footerFlex__flex">
                <img src="../../icon/phoneIconTwo.svg" alt="phoneIconTwo" />
                <p>+7 (988) 564-31-80</p>
              </div>
              <div class="footerFlex__flex">
                <img src="../../icon/LacIcon.svg" alt="LacIcon" />
                <p>
                  г. Сочи, ​Адлерский район <br />
                  ул. Гастелло, 23а.
                </p>
              </div>
              <div class="footerFlex__flex">
                <img src="../../icon/postIcon.svg" alt="postIcon" />
                <p>WaterSupplySochi@yandex.ru</p>
              </div>
              <div class="footerFlex__flex">
                <img src="../../icon/timeIconTwo.svg" alt="timeIcon" />
                <p>Ежедневно с 8:00 до 21:00</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="../../js/base.js"></script>
    <script src="../../js/modal.js"></script>
    <script src="../../js/index.js"></script>
    <script src="../../js/script2.js"></script>
    <script src="../../js/validation.js"></script>
  </body>
</html>
