<!DOCTYPE html>
<html lang="ru">
  <head>
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-5K7SZ8K");
    </script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Подключение канализации в Сочи</title>
    <meta
      name="description"
      content="Услуги подключения к канализации частных домов в Сочи под ключ. Разработка проектно-технической документации и согласование ее с эксплуатирующей организацией МУП г.Сочи Водоканал."
    />

    <link rel="icon" href="../../icon/iconWater.svg" type="image/x-icon" />
    <link rel="canonical" href="documentation.html" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="canonical" href="https://водоснабжение-сочи.рф/services/sewerage">
    <link rel="stylesheet" href="../../css/style.min.css" />
  </head>
  <body>
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-5K7SZ8K"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <header>
      <div class="container">
        <div class="line">
          <div class="blue blue1"></div>
          <div class="blue blue2"></div>
          <div class="blue blue3"></div>
        </div>
        <div class="wrapper">
          <div class="widthlogo">
            <a class="logoA" href="../../index.html">
              <div class="logo">
                <img src="../../icon/logo.svg" alt="logo" />
              </div>
            </a>
          </div>
          <div>
            <div class="wrapper__itemPhone">
              <a href="tel:+7(988)564-31-80"></a>
              <a href="callto:+7(988)564-31-80">
                <img src="../../icon/phoneIcon.svg" alt="phone" />
                <p class="wrapper__phoneNumber">+7 (988) 564-31-80</p>
              </a>
            </div>
            <div class="wrapper__item wrapper__itemNone">
              <img src="../../icon/addressIcon.svg" alt="address" />
              <p class="wrapper__addressTime">
                г. Сочи, ​Адлерский район <br />
                ул. Гастелло, 23а.
              </p>
            </div>
            <div class="wrapper__item wrapper__itemNone">
              <img src="../../icon/timeIcon.svg" alt="time" />
              <p class="wrapper__addressTime">Ежедневно с 8:00 до 21:00</p>
            </div>
          </div>
          <div>
            <button class="button buttonModalOpen">Обратный звонок</button>
          </div>
        </div>
        <nav class="nav">
          <ul class="ul">
            <li class="ul__li">
              <a href="../../index.html"> Главная </a>
            </li>
            <li id="id" class="ul__li dropdownMenuRelative dropdownMenuHide">
              <a href="#"> Услуги </a>
              <img
                class="dropdownMenuRelative__arrow"
                src="../../icon/arrow.svg"
                alt="arrow"
              />
              <div class="dropdownMenu d-none">
                <ul class="dropdownUl">
                  <li class="dropdownUl__li">
                    <a href="../../services/documentation/index.html"> Документация </a>
                  </li>
                  <li class="dropdownUl__li">
                    <a href="../../services/sewerage/index.html"> Канализация </a>
                  </li>
                  <li class="dropdownUl__li">
                    <a href="../../services/waterSupply/index.html"> Водоснабжение </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="ul__li">
              <a href="../../workExamples/index.html"> Примеры </a>
            </li>
            <li class="ul__li">
              <a href="../../aboutUs/index.html"> О нас </a>
            </li>
            <li class="ul__li">
              <a href="../../contacts/index.html"> Контакты </a>
            </li>
          </ul>
        </nav>
        <div id="hamburger" class="hamburger">
          <span></span>
          <span class="headerSpan header__span"></span>
          <span></span>
        </div>
      </div>
    </header>
    <main>
      <section class="documentationServices">
        <div class="container">
          <h1 class="header">Услуги / Канализация</h1>
          <div data-number="1" class="dropdownWrapper">
            <div class="dropdownWrapper__title">
              <p id="pressureGasket">
                Прокладка напорных и безнапорных труб канализации
              </p>
            </div>
            <div class="dropdownWrapper__plus">
              <div class="horizontallyVertically horizontally"></div>
              <div
                data-number="1"
                class="horizontallyVertically vertically"
              ></div>
            </div>
          </div>
          <ul data-number="1" class="ulDow">
            <li>
              Прокладка трубопровода — прокладка инженерных сетей или отдельных
              трубопроводов для подачи из одной точки в другую необходимого
              вещества — жидкости (нефти, воды, бытовых и промышленных
              канализационных стоков, включая продукты питания — алкоголь,
              молоко и др.), твёрдых веществ (уголь и др.), газа, либо энергии —
              электричества. <br />
              При изменении прокладки трубопровода, если требуется выполнение
              входа в землю или выход из земли трубопроводом либо требуется
              специальное сооружение (защитный кожух, мост, балка и др.) в связи
              с препятствием (овраг, река и др.), то такая часть прокладки
              трубопровода вместе с сооружением называется трубопроводным
              переходом. <br />
              В зависимости от интенсивности движения транспорта, категорий
              дорог, диаметра трубопровода, методов производства работ,
              грунтовых условий прокладку трубопроводов производят методами:
              открытым, скрытым и закрытым. В зависимости от местоположения
              трубопровода прокладку различают: надземную, подземную, подводную.
              <br />
              <br />
              1. Открытая прокладка труб выполняется по существующим или
              специально возведённым строительным конструкциям (стенам, опорам,
              эстакадам) или в проходных и полупроходных каналах и галереях), в
              траншее (под землёй) или по грунту (на земле) следующим образом:
              -на отдельно стоящих фундаментах или опорах; <br />
              -с балластировкой (установкой грузов на трубу или с анкеровкой
              трубы в грунт) — мероприятием против всплытия; <br />
              -на грунте с последующей засыпкой трубы привезённым или местным
              грунтом. <br />
              Открытый способ строительства переходов под автомобильными
              дорогами включает следующие способы организации работ: <br />
              -без нарушения интенсивности движения транспорта (с устройством
              объезда или переезда); <br />
              -с перекрытием движения транспорта в два этапа на одной половине
              ширины дороги, затем на другой; <br />
              -с краткосрочным перекрытием движения транспорта по дороге (без
              устройства объезда или переезда). <br />
              При пересечении дорог в сложных географических и гидрологических
              условиях может быть применено строительство тоннелей открытым
              способом. Например, такой переход был сооружён на нефтепроводе
              Каспийского трубопроводного консорциума при пересечении автодороги
              Краснодар — Новосибирск. Доступ к трубам в процессе производства
              работ и эксплуатации свободен. <br />
              Прокладка труб производится в соответствии с проектом производства
              работ, разработанным на основе рабочей документации проекта и
              действующих норм. <br />
              Земляные работы по разработке траншей и котлованов производятся в
              соответствии с правилами производства и приёмки земляных работ с
              соблюдением требований: <br />
              <br />

              -рытьё производится без нарушения естественной структуры грунта в
              основании с недобором 0,10—0,15 м, далее зачистка производится
              бульдозером или вручную; <br />
              -если грунт разработан ниже проектной отметки, на дно подсыпается
              песок средней крупности с тщательным уплотнением (коэффициент
              уплотнения Купл = 0,98) толщиной не более 0,5 м; <br />
              -на дне траншеи устраивают песчаную подсыпку 0,10—0,15 м в
              зависимости от диаметра трубы; <br />
              -при обратной засыпке над трубой выполняется защитный слой из
              песчаного грунта 0,15—0,30 м, не содержащего твёрдых включений
              (щебня, камня и др.) с послойным уплотнением (особенно
              пространства между трубами, а также между трубами и стенкой
              траншеи); стыки не засыпаются; -обратная засыпка трубопровода
              выполняется с послойным уплотнением грунта 0,2—0,4 м до
              планировочной отметки, либо без послойного уплотнения с
              возведением валика из земли над трубопроводом; высота валика
              выполняется по расчёту с учётом осадки неуплотнённого грунта до
              планировочной отметки земли в течение 1—2 лет; <br />
              -при производстве работ в зимнее время не допускается монтаж
              трубопроводов на промёрзшее основание. Перед укладкой трубы,
              соединительные детали и элементы тщательно осматриваются с целью
              обнаружения трещин, сколов, глубоких надрезов, проколов, вырывов и
              других повреждений защитной оболочки. <br />
              После гидравлического испытания трубопровода производится его
              засыпка и уплотнение мест стыков с последующей равномерной
              засыпкой траншеи экскаватором слоем местного грунта толщиной 0,3 м
              с разравниванием грунта вручную и ковшом экскаватора. <br />
              <br />

              2. Скрытая прокладка — укладка труб в траншеях и непроходных
              каналах (в грунте или в строительных конструкциях зданий — стенах,
              подполье и т. п.). Доступ к трубам возможен во время эксплуатации
              только после вскрытия соответствующих конструкций. <br />
              <br />
              3. Закрытая прокладка Закрытым способом трубы прокладывают без
              вскрытия грунта, такая прокладка называется «бестраншейной» и
              производится одним из методов: <br />
              -прокол; <br />
              -вибропрокол вибрационными установками; <br />
              -гидропрокол (приводными и ручными прокалывателями); <br />
              -прокол механический с помощью домкрата; <br />
              -прокол с помощью винтового грунтопрокалывателя
              (механизированный); <br />
              -пневмопробивка с помощью пневмопробойника; <br />
              -продавливание; <br />
              -вибровакуумное; <br />
              -бурение: <br />
              -бурение путём раскатки грунта проходчиком; <br />
              -наклонно-направленное бурение; <br />
              -горизонтальное бурение; <br />
              -вибробурение; <br />
              -микротоннелирование; <br />
              -проходка: <br />
              -щитовая; <br />
              -штольневая. <br />
              <br />
              Выбор бестраншейного способа прокладки труб зависит от диаметра и
              длины трубопровода, физико-механических свойств и
              гидрогеологических условий разрабатываемых грунтов и применяемого
              оборудования. <br />
              Закрытая прокладка трубопровода может применяться под водой, в
              болотах и в других условиях, когда доступ к трубам после укладки
              невозможен или затруднен.
            </li>
          </ul>
          <div class="lineAfter"></div>
          <div data-number="2" class="dropdownWrapper">
            <div class="dropdownWrapper__title">
              <p id="assemblyAndDisassembly">
                Монтаж и демонтаж канализационных колодцев
              </p>
            </div>
            <div class="dropdownWrapper__plus">
              <div class="horizontallyVertically horizontally"></div>
              <div
                data-number="2"
                class="horizontallyVertically vertically"
              ></div>
            </div>
          </div>
          <ul data-number="2" class="ulDow">
            <li>
              Канализационный колодец – это сооружение, которое представляет
              собой часть канализационной сети и используется для контроля ее
              работы. Кроме того, колодцы широко используется для прочистки и
              промывки систем водоотведения. <br />
              Как устроен канализационный колодец? <br />
              На поверхности земли находится всем известный канализационный люк
              с крышкой, которая защищает колодец от засорения и предотвращает
              несчастные случаи. <br />
              Ниже, под люком, проходит горловина колодца и далее – шахта с
              рабочей камерой. Чтобы персоналу было удобно спускаться вниз,
              шахта колодца оснащена лестницей. <br />
              Какие бывают канализационные колодцы? <br />
              По назначению, колодцы для канализации делятся на смотровые,
              перепадные и промывные. <br />
              <br />
              Смотровые колодцы могут устанавливаться как на прямых участках
              сети, так и на поворотах трассы или в узлах: то есть, в местах
              соединения нескольких линий. Кроме того, смотровые колодцы могут
              использоваться для контроля и сооружаться в местах соединения
              дворовой и уличной канализационной сети. <br />
              <br /><br />
              Перепадные колодцы канализации ставятся, когда есть разница в
              высоте залегания подводящей и отводящей трубы. Промывные
              канализационные колодцы предназначены для размыва осадков, которые
              образуются в трубах в том случае, если сточные воды движутся по
              ним с малой скоростью. <br />
              <br /><br />Дренажные колодцы – для дренирования сточных вод в
              грунт. Дренажные колодцы, как правило находятся в самой низкой
              точке рельефа с учетом топографии участка и служит для отвода воды
              в ближайшую канаву. Вода из этого колодца может использоваться для
              полива. <br />
              <br /><br />-Колодцы для отбора проб. <br />
              -Колодцы-решетки для задержания крупного мусора. <br />
              -Колодцы запорно-регулирующей арматуры. <br />
              По форме сечения канализационные колодцы подразделяются на: <br />
              -Колодцы с круглым сечением. <br />
              -Колодцы с прямоугольным сечением. <br />
              По типу материала: <br />
              -Колодцы из железобетона. <br />
              -Колодцы из кирпича. <br />
              -Колодцы из полимерных материалов: полиэтилен, стекловолокно и
              других. <br />
              -Канализационные колодцы из стеклопластика – более современны и
              удобны в эксплуатации, нежели традиционные колодцы из
              железобетона: <br />
              они значительно легче, что позволяет их легко транспортировать
              даже в полностью собранном виде. <br />
              Стеклопластиковые колодцы среди многих других материалов имеют
              существенные преимущества. Такие колодцы долговечны, обладают
              повышенной прочностью, устойчивы к коррозии и сейсмическим
              воздействиям. Канализационные колодцы из стеклопластика очень
              просто смонтировать и безопасно ремонтировать и обслуживать.
              <br />
              Благодаря использованию стеклопластика, колодец имеет более долгий
              срок службы и высокую прочность.
            </li>
          </ul>
          <div class="lineAfter"></div>
          <div data-number="3" class="dropdownWrapper">
            <div class="dropdownWrapper__title">
              <p id="installationOfLocalTreatmentFacilities">
                Установка локальных очистных сооружений
              </p>
            </div>
            <div class="dropdownWrapper__plus">
              <div class="horizontallyVertically horizontally"></div>
              <div
                data-number="3"
                class="horizontallyVertically vertically"
              ></div>
            </div>
          </div>
          <ul data-number="3" class="ulDow">
            <li>
              Септик (отстойник) — элемент локального очистного сооружения;
              применяется на стадии проектирования и строительства комплексных
              систем локальной очистки бытовых и хозяйственных сточных вод.
              Септик как таковой не является законченным очистным сооружением и
              применяется согласно действующим нормам и правилам. При работе
              очистного сооружения необходимо использование методов почвенной
              доочистки. Септик предназначен для сбора и очистки
              хозяйственно-бытовых сточных вод от индивидуальных жилых домов,
              объектов малоэтажной застройки, коттеджей при отсутствии
              центральной системы канализации. В работе септика заложен принцип
              гравитационного отстаивания и биологической доочистки с
              использованием биоферментных препаратов, а также почвенных
              естественных и принудительных методов доочистки. Такими могут
              выступать биофильтры или биозагрузка.
              <br />
              <br />
              Устройство и принцип работы Септик. Схематичное изображение
              Отстойник представляет собой ёмкость, состоящую из единого
              герметичного корпуса (бетонного или пластикового), разделённого,
              как правило, на две или три секции (A, B, C), патрубка подачи
              исходной канализационной сточной воды (E), отвода очищенной воды
              (F), блокираторов между секциями. <br />
              СНиП 2.04.03-85 в зависимости от расхода сточных вод выделяет:
              <br />
              однокамерные септики — при расходе сточных вод до 1 м³/сут; <br />
              двухкамерные — до 10 м³/сут; <br />
              трёхкамерные — свыше 10 м³/сут. <br />
              Первая секция (зона А) септика напрямую соединяется с подводящей
              канализационной линией с одной стороны, а с другой — через систему
              блокиратора (гидрозатвора) со второй секцией (зона В). Далее через
              блокиратор с третьей секцией (зона С). Зона А выполняет роль
              первичного септического отстойника грубого осадка. В этой камере
              естественным образом осуществляется первостепенная, грубая очистка
              попадающих в септик бытовых стоков от взвешенных мелких и крупных
              частиц. На дне камеры оседает песок, мелкие картофельные очистки и
              т. д. (всё, что может пройти через раковину на кухне или в
              санузле). Вторая секция очистного сооружения (зона В), метантанк,
              выполняет роль анаэробного реактора. Здесь происходит разложение
              химических соединений, образовавшихся в результате использования
              различных моющих средств, средств личной гигиены и разложение
              органических соединений естественного происхождения. Третья часть
              очистного сооружений (зона С) выполняет роль конечного осветлителя
              бытовых канализационных стоков. Путём окончательного отстаивания
              взвешенных частиц осветлённые стоки достигают степени очистки до
              65 % от первоначального уровня загрязнения. <br />
              После прохождения септической части очистного сооружения сточные
              воды направляются на почвенную доочистку. В тех случаях, когда
              почвенная доочистка не может быть выполнена: уровень грунтовых вод
              слишком высок (менее 0,4 м от уровня поверхности земли) или же
              требуется повышенное качество очистки сточных вод, — используется
              капельный биофильтр (биосептик). <br />
              СНиП 2.04.03-85 рекомендует принимать полный расчётный объём
              септика равным: <br />
              <br />

              при расходе сточных вод до 5 м³/сут — не менее 3-кратного
              суточного притока; <br />
              при расходе свыше 5 м³/сут — не менее 2,5-кратного. <br />
              Последовательность очистки Бытовые хозяйственные стоки из жилого
              дома (сооружения) по канализационному трубопроводу самотёком
              поступают в приёмную камеру септика — зону А грубого осадка, где
              задерживаются плавающие плёнки, жиры, поверхностно-активные
              вещества и неосаждаемые частицы. Неоседающие вещества, плавающие
              на поверхности воды, со временем образуют плёнку. Более крупные
              или твёрдые субстанции, попадающие с бытовыми стоками и способные
              оседать, отсеиваются и скапливаются на дне септика в виде илового
              осадка. Из приёмной камеры, т. н. септической зоны, бытовые
              хозяйственные стоки через систему блокиратора поступают в камеру
              анаэробного брожения — зону В (метантанк). <br />
              Для правильной работы системы очистки в септике переходные
              отверстия блокиратора должны располагаться ниже уровня плавающей
              плёнки, но выше уровня поступившего осадка. Конструкция сооружения
              должна иметь достаточно герметичный корпус. Наличие гидрозатворов
              и блокираторов на входе и выходе в метантанк позволяет
              поддерживать в септике дефицит свободного кислорода, тем самым
              обеспечивая анаэробный процесс очистки бытовых хозяйственных
              стоков. <br />
              В метантанке, в реакционной зоне, в первую очередь работают
              факультативные микроорганизмы, затем метаногенные бактерии. Сам
              анаэробный процесс проходит в две стадии: <br />
              -стадия кислого брожения: углеводы, белки и жиры распадаются до
              ряда низших жировых кислот: уксусная, масляная, муравьиная и
              пропиновая кислоты; диоксида углерода, сероводорода, аммония,
              различных спиртов и других органических соединений. <br />
              -стадия метанового брожения: жировые кислоты, спирты, различные
              органические соединения, сформировавшиеся на стадии кислого
              брожения, распадаются до водорода, диоксида углерода и метана.
              <br />
              После очистки в метантанке бытовые стоки через перепуск поступают
              в третью секцию септика — в зону С, где органические соединения в
              результате анаэробных процессов (процессов переработки
              органических и неорганических отходов бактериями в ил) переходят
              из растворённого состояния во взвешенное, после чего выпадают в
              осадок. Затем из зоны С' бытовые стоки поступают в фильтрующие
              слои почвы для последующей, окончательной доочистки. <br />
              Важнейшими факторами, влияющими на активность микроорганизмов,
              являются: наличие органики в бытовом стоке; температура бытового
              стока (оптимально 10—35 °С); доступ в установку кислорода;
              кислотность стока; отсутствие токсичных веществ. Септик проводит
              очистку бытовых стоков как с применением биоферментов, так и без
              использования данных препаратов. Использование биоферментов
              позволяет в достаточной мере ускорить процессы распада
              органических веществ и увеличить качество очистки сточных вод.
            </li>
          </ul>
          <div class="lineAfter"></div>
          <div data-number="4" class="dropdownWrapper">
            <div class="dropdownWrapper__title">
              <p id="pumpingStations">
                Установка канализационных насосных станций
              </p>
            </div>
            <div class="dropdownWrapper__plus">
              <div class="horizontallyVertically horizontally"></div>
              <div
                data-number="4"
                class="horizontallyVertically vertically"
              ></div>
            </div>
          </div>
          <ul data-number="4" class="ulDow">
            <li>
              Канализационная насосная станция. <br />
              Канализационная насосная станция (КНС) представляет собой целый
              комплекс гидротехнического оборудования и сооружений, который
              используется для перекачки хозяйственно-бытовых, промышленных или
              ливневых сточных вод в тех случаях, когда их отведение самотёком
              невозможно. <br />
              Такие станции следует использовать в тех случаях, когда жидкость
              самостоятельно не транспортируется. <br />
              Принцип работы такой станции заключается в том, что по
              трубопроводу стоки попадают в приемную (нижнюю) часть, где
              расположены насосные агрегаты. На трубопроводах насосных агрегатов
              установлены обратные клапаны, именно они не дают сточным водам
              попадать обратно в трубопровод. В нижней части КНС располагается
              корзина, удерживающая крупный мусор, чтобы он не попал в насос.
              Для очистки корзины и обслуживания насоса внутрь можно попасть
              через люк, расположенный в верхней части КНС. Для извлечения
              насоса предусмотрены цепь и направляющая труба, а для того, чтобы
              спуститься вниз, в колодце станции есть лестница и площадка
              обслуживания. Отслеживание работы насосов ведется с помощью
              датчиков с внесением их описания. <br />
              В зависимости от назначения и места расположения КНС
              подразделяются на локальные, перекачивающие сточные воды от
              объекта водоотведения до канализационного коллектора и главные,
              перекачивающие сточные воды от объекта водоотведения на очистные
              сооружения. <br />
              Конструкция КНС <br />
              Наиболее часто строятся канализационные насосные станции шахтного
              типа. Круглая в плане форма обуславливается опускным способом
              строительства. Для станции большой пропускной способности,
              оборудованной насосами со значительной высотой всасывания,
              целесообразна схема с отдельно стоящим приемным резервуаром. При
              совмещении машинного отделения с приемным резервуаром последний
              вытягивают вдоль машинного отделения. Подземная часть выполняется
              из железобетона футерованого пластиковой оболочкой, бетона или
              стеклопластика. Составные части Приемный резервуар оборудуется
              решеткой или водобойной пластиной. Решетка предназначена для
              задержания крупного мусора. Необходимый объём приемного резервуара
              определяют по графику притока и откачки сточных вод. <br />
              Насосы подбирают по требуемому напору и максимальной подаче
              насосной станции. <br />
              Напорный трубопровод выполняют, чаще всего, в две линии из
              стальных или пластиковых труб. <br />
              Принцип работы КНС <br />
              Существует два режима работы КНС: <br />
              -Автоматический (основной) режим <br />
              -Расчетная нагрузка – насосы, включаясь попеременно, откачивают
              приходящие стоки. <br />
              -Пиковая нагрузка – наступает в том случае, когда количество
              приходящих стоков превышает производительность одного насоса. При
              наполнении станции до критической отметки дополнительно включается
              второй насос, увеличивая производительность канализационной
              насосной станции вдвое. <br />
              -Аварийная ситуация – при наполнении станции до аварийного уровня,
              срабатывает световая и звуковая сигнализация. Переполнение может
              быть вызвано отключением насосов, увеличением объема приходящих
              стоков либо другими причинами. <br />
              -Ручной режим в ручном режиме включение и отключение каждого
              насосного агрегата производится с помощью кнопок "Пуск" и "Стоп",
              соответственно для каждого насосного агрегата. Светодиодные
              индикаторы щита обеспечивают контроль работы и отключения насосных
              агрегатов.
            </li>
          </ul>
          <div class="lineAfter"></div>
          <div class="dropdownWrapper">
            <div class="dropdownWrapper__title">
              <p id="determinationOfTheSlope">
                Определение уклона канализационной сети
              </p>
            </div>
          </div>
          <div class="lineAfter"></div>
          <div class="dropdownWrapper">
            <div class="dropdownWrapper__title">
              <p id="definingConnectionPoints">
                Определение точек подключения объекта к сетям канализации
              </p>
            </div>
          </div>
          <div class="lineAfter"></div>
          <div class="lineAfter"></div>
          <div class="dropdownWrapper">
            <div class="dropdownWrapper__title">
              <p id="actualConnection">
                Фактическое подключение к централизованным сетям канализации
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer">
          <div class="footerFlex">
            <div class="footerFlex__wrapper">
              <h2>Инженерные сети</h2>
              <p>Проектирование Строительство Обслуживание</p>
            </div>
            <div class="footerFlex__wrapper">
              <h2>Наши Мессенджеры</h2>
                <a
                  href="whatsapp://send?text=Hello&phone=+79885643180&abid=+79885643180"
                  class="footerFlex__flex"
                >
                  <img src="../../icon/WhatsApp.svg" alt="WhatsApp" />
                  <p>WhatsApp</p>
                </a>
                <a
                href="tg://resolve?domain=WaterSupplySochi"
                  class="footerFlex__flex"
                >
                  <img src="../../icon/iconTelegram.svg" alt="Telegram" />
                  <p>Telegram</p>
                </a>
            </div>
            <div class="footerFlex__wrapper">
              <h2>Контакты</h2>
              <div class="footerFlex__flex">
                <img src="../../icon/phoneIconTwo.svg" alt="phoneIconTwo" />
                <p>+7 (988) 564-31-80</p>
              </div>
              <div class="footerFlex__flex">
                <img src="../../icon/LacIcon.svg" alt="LacIcon" />
                <p>
                  г. Сочи, ​Адлерский район <br />
                  ул. Гастелло, 23а.
                </p>
              </div>
              <div class="footerFlex__flex">
                <img src="../../icon/postIcon.svg" alt="postIcon" />
                <p>WaterSupplySochi@yandex.ru</p>
              </div>
              <div class="footerFlex__flex">
                <img src="../../icon/timeIconTwo.svg" alt="timeIcon" />
                <p>Ежедневно с 8:00 до 21:00</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="../../js/base.js"></script>
    <script src="../../js/modal.js"></script>
    <script src="../../js/index.js"></script>
    <script src="../../js/script2.js"></script>
    <script src="../../js/validation.js"></script>
  </body>
</html>
