<!DOCTYPE html>
<html lang="ru">
  <head>
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-5K7SZ8K");
    </script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Подготовка документов для Водоканала</title>
    <link rel="icon" href="../../icon/iconWater.svg" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="canonical" href="https://водоснабжение-сочи.рф/services/documentation">
    <link rel="aboutUs" href="../../services/sewerage">
    <link rel="stylesheet" href="../../css/style.min.css" />
  </head>
  <body>
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-5K7SZ8K"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <header>
      <div class="container">
        <div class="line">
          <div class="blue blue1"></div>
          <div class="blue blue2"></div>
          <div class="blue blue3"></div>
        </div>
        <div class="wrapper">
          <div class="widthlogo">
            <a class="logoA" href="../../index.html">
              <div class="logo">
                <img src="../../icon/logo.svg" alt="logo" />
              </div>
            </a>
          </div>
          <div>
            <div class="wrapper__itemPhone">
              <a href="tel:+7(988)564-31-80"></a>
              <a href="callto:+7(988)564-31-80">
                <img src="../../icon/phoneIcon.svg" alt="phone" />
                <p class="wrapper__phoneNumber">+7 (988) 564-31-80</p>
              </a>
            </div>
            <div class="wrapper__item wrapper__itemNone">
              <img src="../../icon/addressIcon.svg" alt="address" />
              <p class="wrapper__addressTime">
                г. Сочи, ​Адлерский район <br />
                ул. Гастелло, 23а.
              </p>
            </div>
            <div class="wrapper__item wrapper__itemNone">
              <img src="../../icon/timeIcon.svg" alt="time" />
              <p class="wrapper__addressTime">Ежедневно с 8:00 до 21:00</p>
            </div>
          </div>
          <div>
            <button class="button buttonModalOpen">Обратный звонок</button>
          </div>
        </div>
        <nav class="nav">
          <ul class="ul">
            <li class="ul__li">
              <a href="../../index.html"> Главная </a>
            </li>
            <li id="id" class="ul__li dropdownMenuRelative dropdownMenuHide">
              <a href="#"> Услуги </a>
              <img
                class="dropdownMenuRelative__arrow"
                src="../../icon/arrow.svg"
                alt="arrow"
              />
              <div class="dropdownMenu d-none">
                <ul class="dropdownUl">
                  <li class="dropdownUl__li">
                    <a href="../../services/documentation/index.html"> Документация </a>
                  </li>
                  <li class="dropdownUl__li">
                    <a href="../../services/sewerage/index.html"> Канализация </a>
                  </li>
                  <li class="dropdownUl__li">
                    <a href="../../services/waterSupply/index.html"> Водоснабжение </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="ul__li">
              <a href="../../workExamples/index.html"> Примеры </a>
            </li>
            <li class="ul__li">
              <a href="../../aboutUs/index.html"> О нас </a>
            </li>
            <li class="ul__li">
              <a href="../../contacts/index.html"> Контакты </a>
            </li>
          </ul>
        </nav>
        <div id="hamburger" class="hamburger">
          <span></span>
          <span class="headerSpan header__span"></span>
          <span></span>
        </div>
      </div>
    </header>
    <main>
      <section class="documentationServices">
        <div class="container">
          <h1 class="header">Услуги / Документация</h1>
          <div data-number="1" class="dropdownWrapper">
            <div class="dropdownWrapper__title">
              <p id="equiredDocumentation">
                Необходимая документация для заключения договора о подключении
              </p>
            </div>
            <div class="dropdownWrapper__plus">
              <div class="horizontallyVertically horizontally"></div>
              <div
                data-number="1"
                class="horizontallyVertically vertically"
              ></div>
            </div>
          </div>
          <ul data-number="1" class="ulDow">
            <li>
              Копии учредительных документов, а также документы, подтверждающие
              полномочия лица, подписавшего заявление; для многоквартирных домов
              - протокол собрания собственников о выборе ответственного
              представителя с подписями не менее 51% собственников;
            </li>
            <li>
              Нотариально заверенные копии правоустанавливающих документов на
              земельный участок, нотариально заверенные копии
              правоустанавливающих документов на подключаемый объект, ранее
              построенный и введенный в эксплуатацию, а для строящихся объектов
              - копия разрешения на строительство (за исключением объектов, для
              строительства которых в соответствии с Федерации выдача разрешения
              на строительство не требуется); <br />
              для многоквартирных домов – копии выписок или свидетельств о
              собственности на лиц, участвующих в протоколе;
            </li>
            <li>
              Ситуационный план расположения объекта с привязкой к территории
              населенного пункта;
            </li>
            <li>
              Топографическая карта участка в масштабе 1:500 (со всеми наземными
              и подземными коммуникациями и сооружениями), согласованная с
              эксплуатирующими организациями;
            </li>
            <li>
              Информация о сроках строительства (реконструкции) и ввода в
              эксплуатацию строящегося (реконструируемого) объекта;
            </li>
            <li>
              Баланс водопотребления и водоотведения подключаемого объекта в
              период использования максимальной величины мощности (нагрузки) с
              указанием целей использования холодной воды и распределением
              объемов подключаемой нагрузки по целям использования, в том числе
              на пожаротушение, периодические нужды, заполнение и опорожнение
              бассейнов, прием поверхностных сточных вод, а также с
              распределением общего объема сточных вод по канализационным
              выпускам (в процентах);
            </li>
            <li>
              Сведения о составе и свойствах сточных вод, намеченных к отведению
              в централизованную систему водоотведения;
            </li>
            <li>
              Сведения о назначении объекта, высоте и об этажности зданий,
              строений, сооружений;
            </li>
            <li>
              Градостроительный план земельного участка (при подключении
              линейного объекта - проект планировки территории и проект
              межевания территории), результаты инженерных изысканий либо ссылка
              на государственные информационные системы обеспечения
              градостроительной деятельности, где размещаются соответствующие
              результаты инженерных изысканий.
            </li>
          </ul>
          <div class="lineAfter"></div>
          <div data-number="2" class="dropdownWrapper">
            <div class="dropdownWrapper__title">
              <p id="WaterBalance">
                Водохозяйственный балансовый расчет и баланс водопотребления и
                водоотведения
              </p>
            </div>
            <div class="dropdownWrapper__plus">
              <div class="horizontallyVertically horizontally"></div>
              <div
                data-number="2"
                class="horizontallyVertically vertically"
              ></div>
            </div>
          </div>
          <ul data-number="2" class="ulDow">
            <li>
              Водохозяйственный балансовый расчет (ВБР) – документ, который
              обосновывает разумное использование воды и отвод канализационных
              стоков в системы Водоканала и содержащий расчет лимита
              водоотведения. <br />
              <br />
              Для того чтобы установить обоснованный лимит водоотведения
              предприятиям необходимо разработать и согласовать
              Водохозяйственный балансовый расчет (проект ВБР), а так же план
              мероприятий по снижению нерационального использования, сброса
              загрязняющих веществ и стоков. <br />
              <br />
              Рациональное использование предприятием воды из источников
              водоснабжения обеспечивается: <br />
              недопущением потерь воды из-за поломок сетей или нарушения правил
              использования оборудования, пром. приборов, производственных
              операций; <br />
              отсутствие сброса в канализацию чистых сточных вод (которые
              использовались для охлаждения или нагрева); <br />
              отсутствие сброса в канализацию, которого могли бы использовать
              повторно в производственных процессах; <br />
              отсутствие сброса, которого можно избежать при модернизации
              производства.
            </li>
            <li>
              Баланс водопотребления и водоотведения (БВВ) – документ, в котором
              рассчитывается реальный процент сбросов в канализацию (при потерях
              воды на производстве) <br />
              <br />
              Основные задачи разработки баланса водопотребления и водоотведения
              (БВВ) являются: <br />
              определение структуры водопотребления и водоотведения абонентов;
              <br />
              определение количества сточных вод, сбрасываемого в канализацию от
              использования всего объема поступившей воды с расчетом процентов
              отведения по каждому выпуску; <br />
              определение коэффициентов, которые учитывают долю сточных вод на
              выпусках предприятия в системы водоотведения, используемых для
              расчета штрафа за превышение нормативов водоотведения по качеству
              сточных вод.
            </li>
          </ul>
          <div class="lineAfter"></div>

          <div data-number="5" class="dropdownWrapper">
            <div class="dropdownWrapper__title">
              <p id="DevelopmentOfDocumentation">
                Разработка рабочей документации (проекта)
              </p>
            </div>
            <div class="dropdownWrapper__plus">
              <div class="horizontallyVertically horizontally"></div>
              <div
                data-number="5"
                class="horizontallyVertically vertically"
              ></div>
            </div>
          </div>
          <ul data-number="5" class="ulDow">
            <li>
              Рабочая документация — совокупность текстовых и графических
              документов, обеспечивающих реализацию принятых в утвержденной
              проектной документации технических решений объекта капитального
              строительства, необходимых для производства строительных и
              монтажных работ, обеспечения строительства оборудованием,
              изделиями и материалами и/или изготовление строительных изделий. В
              состав рабочей документации входят основные комплекты рабочих
              чертежей, спецификации оборудования, изделий и материалов, сметы,
              другие прилагаемые документы, разработанные в дополнение к рабочим
              чертежам основного комплекта. <br />
              <br />
              Состав, оформление и содержание рабочей документации определяется
              требованиями комплекса документов ГОСТ СПДС и может уточняться в
              задании на проектирование Техническим Заказчиком. <br />
              <br />
              В соответствии с требованиями Минрегиона России в отличие от ранее
              действовавших нормативных документов не предусматривается
              стадийность проектирования: «ТЭО», «Проект», «Рабочий проект»,
              «Рабочая документация», а используются понятия «Проектная
              документация» и «Рабочая документация». Отличием "Проектной
              документации" от ранее действующей стадии "Проект" является то,
              что она более детальна (детализация на уровне ранее действовавшей
              стадии "Рабочий проект" (Документ утратил силу), а также
              построенный объект должен полностью соответствовать "Проектной
              документации". <br />
              <br />
              По мнению Минрегиона России, при одновременной разработке
              проектной и рабочей документации по решению заказчика и с согласия
              экспертной организации, вся документация может быть представлена
              на государственную экспертизу. Но фактически такая схема действует
              только на небольших объектах. Крупные проекты проходят экспертизу
              Проектной Документации. <br />
              <br />
              В соответствии с п. 1.5 Приложения №3 к Приказу Минрегиона России
              от 28.05.2010 № 260 «Государственные сметные нормативы «Справочник
              базовых цен на проектные работы для строительства «Объекты
              жилищно-гражданского строительства», а также п. 1.4 Методических
              указаний по применению справочников базовых цен на проектные
              работы в строительстве, утверждённых приказом Минрегиона России №
              620 от 29.12.2009, распределение базовой цены на разработку
              проектной и рабочей документации осуществляется, как правило, в
              соответствии с показателями приведёнными в таблице, и может
              уточняться по согласованию между исполнителем и заказчиком. Кроме
              того, если заданием на проектирование предусмотрена одновременная
              разработка проектной, и полная или частичная разработка рабочей
              документации, то суммарный процент базовой цены определяется по
              согласованию между заказчиком (застройщиком) строительства и
              лицом, осуществляющим подготовку такой документации, в зависимости
              от архитектурных, функционально-технологических, конструктивных и
              инженерно-технических решений, содержащихся в проектной
              документации, а также степени их детализации. В зависимости от
              специфики объектов строительства и полноты разработки проектной и
              рабочей документации рекомендуемое соотношение базовой цены
              проектирования может корректироваться по согласованию между
              исполнителем проектных работ и заказчиком.
            </li>
          </ul>
          <div class="lineAfter"></div>
          <div data-number="4" class="dropdownWrapper">
            <div class="dropdownWrapper__title">
              <p id="LeaderDevelopment">
                Разработка исполнительной документации
              </p>
            </div>
            <div class="dropdownWrapper__plus">
              <div class="horizontallyVertically horizontally"></div>
              <div
                data-number="4"
                class="horizontallyVertically vertically"
              ></div>
            </div>
          </div>
          <ul data-number="4" class="ulDow">
            <li>
              Исполнительная документация представляет собой текстовые и
              графические материалы, отражающие фактическое исполнение проектных
              решений и фактическое положение объектов капитального
              строительства и их элементов в процессе строительства,
              реконструкции, капитального ремонта объектов капитального
              строительства по мере завершения определенных в проектной
              документации работ. <br />
              <br />
              Исполнительная документация, оформленная соответствующим образом,
              является документом построенного здания или сооружения,
              облегчающим процесс эксплуатации, отражающим техническое
              состояние, дающим четкое представление об ответственных
              производителях работ по любому из видов выполненных работ. <br />
              <br />
              Исполнительная документация делится на исполнительную
              производственную документацию (первичные документы о соответствии)
              и исполнительную документацию. <br />
              <br />
              Исполнительная производственная документация (первичные документы
              о соответствии) — это документация, оформляемая в процессе
              строительства и фиксирующая процесс производства
              строительно-монтажных работ, а также технического состояния
              объекта. <br /><br />
              Состав первичных документов о соответствии определяется
              строительными нормами и правилами в установленном порядке и
              проектом (акты промежуточной приёмки ответственных конструкций,
              акты освидетельствования скрытых работ, акты испытаний, документы
              лабораторного контроля, сертификаты, исполнительные геодезические
              съемки, журналы работ).<br /><br />
              Эти первичные документы комплектуются генеральным подрядчиком и
              контролируются техническим надзором заказчика. Документы
              передаются генподрядчиком заказчику по перечню, который является
              приложением к перечню основных документов. Исполнительная
              производственная документация необходима на время производства
              работ для обеспечения и подтверждения ведения строительного
              контроля. <br />
              <br />
              Комплект первичной документации после ввода объекта в эксплуатацию
              передается заказчиком в установленном порядке эксплуатирующей
              организации для постоянного хранения. (МГСН «Приёмка и ввод в
              эксплуатацию законченных строительством объектов. Основные
              положения»)
            </li>
            <li>
              Исполнительная документация (исполнительные схемы) — это комплект
              чертежей под штампом ИД, отражающие фактически выполненные работы,
              в том числе изменения и отступления от рабочей документации
              согласованные с проектировщиком, сделанные лицами, ответственными
              за производство строительно-монтажных работ (СНиП 3.01.04-87
              «Приёмка в эксплуатацию законченных строительством объектов.
              Основные положения»). <br /><br />
              Исполнительная документация подтверждает выполнение работ в
              соответствии с проектными решениями, техническими регламентами и
              необходима для обеспечения эксплуатации зданий, строений и
              сооружений. В общем случае исполнительные чертежи выполняются в
              четырёх экземплярах: один экземпляр передается заказчику, два —
              эксплуатационной организации. Один экземпляр остается в
              организации, проводившей работы. <br />
              Исполнительная документация подлежит хранению у застройщика или
              заказчика до проведения органом государственного строительного
              надзора итоговой проверки. На время проведения итоговой проверки
              исполнительная документация передается застройщиком или заказчиком
              в орган государственного строительного надзора. <br />
              <br />
              После выдачи органом государственного строительного надзора
              заключения о соответствии построенного, реконструированного,
              отремонтированного объекта капитального строительства требованиям
              технических регламентов (норм и правил), иных нормативных правовых
              актов и проектной документации исполнительная документация
              передается застройщику или заказчику на постоянное хранение.
              <br />
              РД-11-02-2006 — документ, определяющий состав и порядок ведения
              исполнительной документации при строительстве, реконструкции,
              капитальном ремонте объектов капитального строительства и
              требования, предъявляемые к актам освидетельствования работ,
              конструкций, участков сетей инженерно-технического обеспечения.
              <br />
              Подготовка исполнительной документации может осуществляться как в
              бумажном так и электронном виде, но приёмка органами
              государственного строительного надзора ведётся только в бумажном
              виде. <br />
              <br />
              Состав исполнительной документации по разделу наружные сети
              водоснабжения и канализации Общий журнал работ и специальные
              журналы работ: <br />
              -Общий журнал работ; <br />
              -Журнал сварочных работ; <br />
              -Журнал входного контроля качества. <br />
              -Исполнительная геодезическая документация: <br />
              -Акт на разбивку трассы с исполнительной схемой разбивки; <br />
              -Исполнительные съемки траншей под прокладку трубопроводов. <br />
              -Исполнительные схемы: <br />
              -Исполнительные чертежи плана и продольного профиля подземных
              сетей висодоснабжения; <br />
              -Схема сварных стыков (с указанием на ней расстояний). <br />
              -Акты приемки и испытаний строительных конструкций: <br />
              -Заключение о качестве сварных швов (ВИК, неразрушающий контроль)
              с документами об аттестации лаборатории); <br />
              -Акт о проведении гидравлического испытания напорного трубопровода
              на прочность и герметичность; <br />
              -Акт о проведении гидравлического испытания безнапорного
              трубопровода на герметичность; <br />
              -Акт промывки (и дезинфекции) трубопровода; <br />
              -Заключение санитарно-эпидемиологической службы; <br />
              -Акт испытания наружного противопожарного водопровода на
              водоотдачу и работоспособность пожарных гидрантов; <br />
              -Акт на проверку укладки безнапорных трубопроводов просмотром на
              свет; <br />
              -Акт освидетельствования сетей инженерно-технического обеспечения.
              <br />
              -Акты освидетельствования скрытых работ: <br />
              -Подготовка основания под трубопроводы; <br />
              -Прокладку трубопроводов; <br />
              -Утепление трубопроводов; <br />
              -Акт на устройство колодцев, камер; <br />
              -Обратная засыпка трубопроводов с послойным уплотнением; <br />
              -Акт на ревизию и испытание арматуры; <br />
              -Акт на герметизацию мест прохода через стенки колодцев и камер.
              <br />
              -Паспорта, сертификаты санитарно-эпидемиологические заключения,
              сертификаты пожарной безопасности на оборудование, строительные
              материалы, изделия и конструкции. <br />
              -Удостоверения сварщиков, протоколы аттестации сварщиков. <br />
              -Комплект рабочих чертежей на строительство предъявляемого к
              приемке объекта, разработанных проектными организациями, с
              надписями о соответствии выполненных в натуре работ этим чертежам
              или внесенным в них изменениям, сделанными лицами, ответственными
              за производство строительно-монтажных работ, согласованными с
              авторами проекта.
            </li>
          </ul>
          <div class="lineAfter"></div>

          <h2 class="header headerBefore">Просмотреть примеры документации</h2>
          <div class="documentationServices__flexWrap">
            <div class="documentationServices__downloadWrap">
              <div>
                <img src="../../icon/PDF.svg" alt="PDF" />
              </div>
              <div class="documentationServices__titleWrap">
                <p>Пример договора о подключении</p>
                <div class="documentationServices__download">
                  <a
                    download
                    class="documentationServices__a"
                    href="../../imgDoc/contract.pdf"
                  >
                    Скачать
                  </a>
                </div>
              </div>
            </div>
            <div class="documentationServices__downloadWrap">
              <div>
                <img src="../../icon/PDF.svg" alt="PDF" />
              </div>
              <div class="documentationServices__titleWrap">
                <p>Пример водохозяйственного баланса объекта</p>
                <div class="documentationServices__download">
                  <a
                    download
                    class="documentationServices__a"
                    href="../../imgDoc/waterBalance.pdf"
                  >
                    Скачать
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="documentationServices__flexWrap">
            <div class="documentationServices__downloadWrap">
              <div>
                <img src="../../icon/PDF.svg" alt="" />
              </div>
              <div class="documentationServices__titleWrap">
                <p>Пример рабочей документации (проекта)</p>
                <div class="documentationServices__download">
                  <a
                    download
                    class="documentationServices__a"
                    href="../../imgDoc/projectDock.pdf"
                  >
                    Скачать
                  </a>
                </div>
              </div>
            </div>
            <div class="documentationServices__downloadWrap">
              <div>
                <img src="../../icon/PDF.svg" alt="PDF" />
              </div>
              <div class="documentationServices__titleWrap">
                <p>Пример исполнительной документации</p>
                <div class="documentationServices__download">
                  <a
                    download
                    class="documentationServices__a"
                    href="../../imgDoc/doc.pdf"
                  >
                    Скачать
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer">
          <div class="footerFlex">
            <div class="footerFlex__wrapper">
              <h2>Инженерные сети</h2>
              <p>Проектирование Строительство Обслуживание</p>
            </div>
            <div class="footerFlex__wrapper">
              <h2>Наши Мессенджеры</h2>
                <a
                  href="whatsapp://send?text=Hello&phone=+79885643180&abid=+79885643180"
                  class="footerFlex__flex"
                >
                  <img src="../../icon/WhatsApp.svg" alt="WhatsApp" />
                  <p>WhatsApp</p>
                </a>
                <a
                href="tg://resolve?domain=WaterSupplySochi"
                  class="footerFlex__flex"
                >
                  <img src="../../icon/iconTelegram.svg" alt="Telegram" />
                  <p>Telegram</p>
                </a>
            </div>
            <div class="footerFlex__wrapper">
              <h2>Контакты</h2>
              <div class="footerFlex__flex">
                <img src="../../icon/phoneIconTwo.svg" alt="phoneIconTwo" />
                <p>+7 (988) 564-31-80</p>
              </div>
              <div class="footerFlex__flex">
                <img src="../../icon/LacIcon.svg" alt="LacIcon" />
                <p>
                  г. Сочи, ​Адлерский район <br />
                  ул. Гастелло, 23а.
                </p>
              </div>
              <div class="footerFlex__flex">
                <img src="../../icon/postIcon.svg" alt="postIcon" />
                <p>WaterSupplySochi@yandex.ru</p>
              </div>
              <div class="footerFlex__flex">
                <img src="../../icon/timeIconTwo.svg" alt="timeIcon" />
                <p>Ежедневно с 8:00 до 21:00</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="../../js/base.js"></script>
    <script src="../../js/modal.js"></script>
    <script src="../../js/index.js"></script>
    <script src="../../js/script2.js"></script>
    <script src="../../js/validation.js"></script>
  </body>
</html>
