<!DOCTYPE html>
<html lang="ru">
  <head>
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-5K7SZ8K");
    </script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Контакты</title>
    <meta name="description" content="Контакты" />
    <link rel="icon" href="../icon/iconWater.svg" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="canonical" href="https://водоснабжение-сочи.рф/contacts">
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style.min.css"/>
  </head>
  <body>
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-5K7SZ8K"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <header>
      <div class="container">
        <div class="line">
          <div class="blue blue1"></div>
          <div class="blue blue2"></div>
          <div class="blue blue3"></div>
        </div>
        <div class="wrapper">
          <div class="widthlogo">
            <a class="logoA" href="../index.html">
              <div class="logo">
                <img src="../icon/logo.svg" alt="logo" />
              </div>
            </a>
          </div>
          <div>
            <div class="wrapper__itemPhone">
              <a href="tel:+7(988)564-31-80"></a>
              <a href="callto:+7(988)564-31-80">
                <img src="../icon/phoneIcon.svg" alt="phone" />
                <p class="wrapper__phoneNumber">+7 (988) 564-31-80</p>
              </a>
            </div>
            <div class="wrapper__item wrapper__itemNone">
              <img src="../icon/addressIcon.svg" alt="address" />
              <p class="wrapper__addressTime">
                г. Сочи, ​Адлерский район <br />
                ул. Гастелло, 23а.
              </p>
            </div>
            <div class="wrapper__item wrapper__itemNone">
              <img src="../icon/timeIcon.svg" alt="time" />
              <p class="wrapper__addressTime">Ежедневно с 8:00 до 21:00</p>
            </div>
          </div>
          <div>
            <button class="button buttonModalOpen">Обратный звонок</button>
          </div>
        </div>
        <nav class="nav">
          <ul class="ul">
            <li class="ul__li">
              <a href="../index.html"> Главная </a>
            </li>
            <li id="id" class="ul__li dropdownMenuRelative dropdownMenuHide">
              <a href="#"> Услуги </a>
              <img
                class="dropdownMenuRelative__arrow"
                src="../icon/arrow.svg"
                alt="arrow"
              />
              <div class="dropdownMenu d-none">
                <ul class="dropdownUl">
                  <li class="dropdownUl__li">
                    <a href="..//services/documentation/index.html"> Документация </a>
                  </li>
                  <li class="dropdownUl__li">
                    <a href="../services/sewerage/index.html"> Канализация </a>
                  </li>
                  <li class="dropdownUl__li">
                    <a href="../services/waterSupply/index.html"> Водоснабжение </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="ul__li">
              <a href="../workExamples/index.html"> Примеры </a>
            </li>
            <li class="ul__li">
              <a href="../aboutUs/index.html"> О нас </a>
            </li>
            <li class="ul__li">
              <a href="../contacts/index.html"> Контакты </a>
            </li>
          </ul>
        </nav>
        <div id="hamburger" class="hamburger">
          <span></span>
          <span class="headerSpan header__span"></span>
          <span></span>
        </div>
      </div>
    </header>
    <main>
      <section class="contacts">
        <div class="container">
          <h1 class="header">Контакты</h1>
          <div class="contacts__wrapper">
            <h3>Телефон</h3>
            <p>+7 (988) 564-31-80</p>
            <h3>Прием звонков:</h3>
            <p>Ежедневно с 8:00 до 21:00</p>
            <h3>Фактический адрес</h3>
            <p>г. Сочи, ​Адлерский район, ул. Гастелло, 23а.</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer">
          <div class="footerFlex">
            <div class="footerFlex__wrapper">
              <h2>Инженерные сети</h2>
              <p>Проектирование Строительство Обслуживание</p>
            </div>
            <div class="footerFlex__wrapper">
              <h2>Наши Мессенджеры</h2>
                <a
                  href="whatsapp://send?text=Hello&phone=+79885643180&abid=+79885643180"
                  class="footerFlex__flex"
                >
                  <img src="../../icon/WhatsApp.svg" alt="WhatsApp" />
                  <p>WhatsApp</p>
                </a>
                <a
                href="tg://resolve?domain=WaterSupplySochi"
                  class="footerFlex__flex"
                >
                  <img src="../../icon/iconTelegram.svg" alt="Telegram" />
                  <p>Telegram</p>
                </a>
            </div>
            <div class="footerFlex__wrapper">
              <h2>Контакты</h2>
              <div class="footerFlex__flex">
                <img src="../icon/phoneIconTwo.svg" alt="phoneIconTwo" />
                <p>+7 (988) 564-31-80</p>
              </div>
              <div class="footerFlex__flex">
                <img src="../icon/LacIcon.svg" alt="LacIcon" />
                <p>
                  г. Сочи, ​Адлерский район <br />
                  ул. Гастелло, 23а.
                </p>
              </div>
              <div class="footerFlex__flex">
                <img src="../icon/postIcon.svg" alt="postIcon" />
                <p>WaterSupplySochi@yandex.ru</p>
              </div>
              <div class="footerFlex__flex">
                <img src="../icon/timeIconTwo.svg" alt="timeIcon" />
                <p>Ежедневно с 8:00 до 21:00</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="../js/base.js"></script>
    <script src="../js/modal.js"></script>
    <script src="../js/index.js"></script>
    <script src="../js/script2.js"></script>
    <script src="../js/validation.js"></script>
  </body>
</html>
